src/main/resources/schema/provisioning/ProvisioningTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="attributeType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="keyType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="relationType">
		<xs:sequence>
			<xs:element name="attribute" type="attributeType" maxOccurs="unbounded" />
			<xs:element name="composite" type="relationType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="updateType">
		<xs:sequence>
			<xs:element name="key" type="keyType" maxOccurs="unbounded" />
			<xs:element name="attribute" type="attributeType" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="readOneType">
		<xs:sequence>
			<xs:element name="readOne" type="readOneType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="readMany" type="readManyType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="relationId" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="readManyType">
		<xs:sequence>
			<xs:element name="readOne" type="readOneType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="readMany" type="readManyType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required" />
		<xs:attribute name="relationId" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="deleteManyType">
		<xs:sequence>
			<xs:element name="relationsId" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required" />
		<xs:attribute name="relationId" type="xs:string" />
	</xs:complexType>
	
	<xs:complexType name="deleteOneType">
		<xs:attribute name="type" type="xs:string" use="required" />
		<xs:attribute name="relationId" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="itemType">
		<xs:sequence>
			<xs:element name="attribute" type="attributeType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="readResult" type="readResultType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="readResultType">
		<xs:sequence>
			<xs:element name="key" type="keyType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>select...where pk=?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="itemType" />
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="operationResultType">
		<xs:sequence>
			<xs:element name="recordsChanged" type="xs:int" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="composite" type="operationResultType" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
		<xs:attribute use="required" ref="operation"></xs:attribute>	</xs:complexType>

	<xs:attribute name="operation">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="update" />
				<xs:enumeration value="delete" />
				<xs:enumeration value="create" />
				<xs:enumeration value="createOrUpdate" />
				<xs:enumeration value="deleteMany" />
				<xs:enumeration value="deleteOne" />
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:schema>