src/main/resources/schema/prepaid/INCActivateTariffRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 #============================================================================
 # AUTHOR:       TLS-Technologie (http://www.tls.pl), Infovide-Matrix S.A. (http://www.infovidematrix.pl)
 # CREATION:     2006-10-23
 # VERSION:      01.40
 # SHORT DESC:   Activate Tariff Request of the A-Interface of INC
 #
 # Copyright (C) 2006 by PTC/TSD/INU - all rights reserved
 #____________________________________________________________________________
 # HISTORY OF CHANGES:
 #
 # 2007-02-15	Anna Derlacka: 01.40 - With version 1.4 of A-Interface documentation
 # 2007-02-11	Anna Derlacka: 01.20 - With version 1.2 of A-Interface documentation
 # 2006-11-06    Marek Biskup: 01.00 - With version 1.0 of A-Interface documentation
 # 2006-10-27    Marek Biskup: 00.20 - With version 0.2 of A-Interface documentation
 #
 #============================================================================
 -->
<xs:schema targetNamespace="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="INC"
	elementFormDefault="qualified">
	<xs:include schemaLocation="../INCBaseTypes.xsd"/>
	<xs:include schemaLocation="../INCComplexTypes.xsd"/>
	<xs:complexType name="t_activateTariffRequest">
		<xs:sequence>
			<xs:element name="subscriber" type="t_subscriberWithContext"/>
			<xs:element name="chargeMAC" type="t_chargeMACOptional" minOccurs="0">
				<xs:annotation>
					<xs:documentation>this element contains the specification of the charge for the activation of the tariff and services
			  </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="deactivateTariff" type="t_tariffOperator" minOccurs="0">
				<xs:annotation>
					<xs:documentation>this element contains the specification of the tariff to be deactivated
			  </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="deactivateServices" type="t_deactivateServices" minOccurs="0"/>
			<xs:element name="sourceSubaccounts" type="t_migrateSubaccounts" minOccurs="0"/>
			<xs:element name="activateTariff" type="t_tariffOperator">
				<xs:annotation>
					<xs:documentation>this element contains the specification of the tariff to be activated (if no operator is given new tariff is assumed to have the same operator as the deactivated tariff)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="activateServices" type="t_activateServices" minOccurs="0">
				<xs:annotation>
					<xs:documentation>this element contains the specification of services to be activated; if it is not given INC will activate service from default state of new tariff; also some other services can be activated automatically depending on their service status strategy (see Use Case Document for details)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
