src/main/resources/schema/prepaid/INCChargeAccountsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="INC" xmlns="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../INCBaseTypes.xsd"/>
	<xs:include schemaLocation="../INCComplexTypes.xsd"/>
	<xs:complexType name="t_chargeAccountsResponse">
		<xs:sequence>
		 	<xs:element name="MACChargeResult" type="t_MACChargeAccountsResult" minOccurs="0">
		 	 <xs:annotation>
		 	  <xs:documentation>present if MAC account was charged in the request</xs:documentation>
		 	 </xs:annotation>
		 	</xs:element>
			<xs:element name="subaccountChargeResult" type="t_subaccountChargeAccountsResult" minOccurs="0" maxOccurs="20">
				 <xs:annotation>
				  <xs:documentation>one element for each charged subaccount</xs:documentation>
				 </xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
