src/main/resources/schema/prepaid/INCGetAccountsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="INC"
	elementFormDefault="qualified">
	<xs:include schemaLocation="../INCBaseTypes.xsd"/>
	<xs:include schemaLocation="../INCComplexTypes.xsd"/>
	<xs:complexType name="t_getAccountsRequest">
		<xs:sequence>
			<xs:element name="subscriber" type="t_subscriberWithContext"/>
			<xs:choice>
				<xs:element name="getAllAccounts">
					<xs:annotation>
						<xs:documentation>Indicates whether information about MAC and all subaccounts should be returned.
Value true in the element &lt;getAllAccounts&gt; - all accounts' data will be returned and elements &lt;getMAC&gt; and list of &lt;subaccountName&gt;s must not be provided; 
lack of the element &lt;getAllAccounts&gt; means that the client asks about specific accounts, therefore &lt;getMAC&gt; and/or list of &lt;subaccountName&gt;s must be provided</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="true"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>the specification which accounts' data should be returned</xs:documentation>
					</xs:annotation>
					<xs:element name="getMAC" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Indicates whether MAC information should be returned.
Value true in the element &lt;getMAC&gt; - the MAC account information will be returned, 
lack of the element &lt;getMAC&gt; - the information about MAC will not be returned</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="true"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="subaccountName" type="xs:string" minOccurs="0" maxOccurs="64">
						<xs:annotation>
							<xs:documentation>containing the subaccount name (as string) for which information should be returned
						</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:choice>
			<xs:element name="getAccountsUnitPacks" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>If missing no information about unit packs is returned in response. If set to 'true' unit packs are returned for all subaccounts. For performance reasons this flag should be set only when necessary and agreed, not by default.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="getExtendedTimeInfo" type="t_true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicates if extended time information - instead of only expiry date - should be returned for subaccounts. Extended time information consists of: activation date and time, expiry date and time </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="getSubscriberProfile" type="t_getSubscriberProfile" minOccurs="0">
				<xs:annotation>
					<xs:documentation>information if subscriber's profile attributes should be returned along with accounts' attributes; if not provided it is assumed that no profile attributes will be returned; this element contains:</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="getMultibucketInfo" type="t_true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>indicates if additional information should be returned about each returned subaccount: whether it is a multi- or monobucket subaccount </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="getINPlatformInfo" type="t_true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>indicates if additional information should be returned about subscriber: whether it is on CIN or on OCS platform </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="includeGrossBalance" type="t_true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>indicates if information about gross balance should be returned for some kind of subaccounts.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
