src/main/resources/schema/prepaid/INCGetAccountsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="INC" xmlns="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../INCBaseTypes.xsd"/>
	<xs:include schemaLocation="../INCComplexTypes.xsd"/>
	<xs:complexType name="t_getAccountsResponse">
		<xs:sequence>
			<xs:element name="operator" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>containing name of subscriber's operator (this element is present only if client has set in configuration using new response version). For usecase where account information is read exclusively from DCC, it is read from internal INC database.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tariff" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>containing name of subscriber's tariff (this element is present only if client has set in configuration using new response version). For usecase where account information is read exclusively from DCC, it is read from internal INC database.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MACAccount" type="t_MACaccount" minOccurs="0"/>
			<xs:element name="subaccount" type="t_subaccountWithUnitPacksWithBalanceAndStatus" minOccurs="0" maxOccurs="64">
				<xs:annotation>
					<xs:documentation>each containing detailed information about one subaccount in the following elements:</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="subscriberProfile" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="profileAttribute" type="t_attribute" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>each element has an attribute 'name' containing the profile attribute name (a string) and contains the profile attribute value (a string). Only attributes provided by DCC will be returned.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="inPlatform" minOccurs="0">
				<xs:annotation>
					<xs:documentation>IN platform subscriber is on</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"/>
						<xs:enumeration value="CIN"/>
						<xs:enumeration value="OCS"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
