src/main/resources/schema/prepaid/INCGetServiceResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="INC" elementFormDefault="qualified">
	<xs:include schemaLocation="../INCBaseTypes.xsd"/>
	<xs:include schemaLocation="../INCComplexTypes.xsd"/>
	<xs:complexType name="t_getServiceResponse">
		<xs:sequence>
		 <xs:element name="operator" type="xs:string" minOccurs="0">
		  <xs:annotation>
		   <xs:documentation>containing name of subscriber`s operator (this element is present only if client has set in configuration using new response version).</xs:documentation>
		  </xs:annotation>
		 </xs:element>
		 <xs:element name="tariff" type="xs:string" minOccurs="0">
		  <xs:annotation>
		   <xs:documentation>containing name of subscriber's tariff (this element is present only if client has set in configuration using new response version).</xs:documentation>
		  </xs:annotation>
		 </xs:element>
		 <xs:element name="service" type="t_serviceWithStatus" maxOccurs="unbounded">
		  <xs:annotation>
		   <xs:documentation>this element provides information about the attributes of an active service</xs:documentation>
		  </xs:annotation>
		 </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

