src/main/resources/schema/prepaid/INCGetTariffResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="INC" xmlns="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../INCBaseTypes.xsd"/>
	<xs:include schemaLocation="../INCComplexTypes.xsd"/>
	<xs:complexType name="t_getTariffResponse">
		<xs:sequence>
		 <xs:element name="operator" type="xs:string" minOccurs="0">
		  <xs:annotation>
		   <xs:documentation>containing name of subscriber's operator (this element is present only if client has set in configuration using new response version).</xs:documentation>
		  </xs:annotation>
		 </xs:element>
		 <xs:element name="tariff" type="xs:string">
		  <xs:annotation>
		   <xs:documentation>contains the name of the tariff (as string) for the given subscriber</xs:documentation>
		  </xs:annotation>
		 </xs:element>
			<xs:element name="service" type="t_service" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>all active services are returned here</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
