src/main/resources/schema/prepaid/INCGetAccountsDataResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="INC" xmlns="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../INCBaseTypes.xsd"/>
	<xs:include schemaLocation="../INCComplexTypes.xsd"/>
	<xs:complexType name="t_getAccountsDataResponse">
		<xs:sequence>
		 <xs:element name="MACAccount" type="t_MACaccount" minOccurs="0"/>
			<xs:element name="subaccount" type="t_subaccountWithUnitPacksWithBalance" minOccurs="0" maxOccurs="64">
				<xs:annotation>
					<xs:documentation>only active subaccounts (with current validity period), each containing detailed information about one subaccount in the following elements:</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
