src/main/resources/schema/prepaid/INCGetProfileRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="INC" xmlns="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../INCBaseTypes.xsd"/>
	<xs:include schemaLocation="../INCComplexTypes.xsd"/>
	<xs:complexType name="t_getProfileRequest">
		<xs:sequence>
			<xs:element name="subscriber" type="t_subscriberWithContext"/>
			<xs:choice>
				<xs:element name="getAllAttributes" type="t_getAllAttributes">
				 
				 <xs:annotation>
				  <xs:documentation>this element indicates if all attributes of subscriber`s profile should be provided in the response; 
				   value true in the element &lt;getAllAttributes&gt; - all atributes will be returned
				   lack of the element &lt;getAllAttributes&gt; means that the client asks about specific attributes, therefore the list of &lt;profileAttribute&gt;`s must be provided
				  </xs:documentation>
				 </xs:annotation>
				</xs:element>
				<xs:element name="profileAttribute" type="t_attributeName" maxOccurs="unbounded">
				 <xs:annotation>
				  <xs:documentation>each element has an attribute 'name' which gives the name of a profile attribute (as string) to be read from IN Platform.
				  </xs:documentation>
				 </xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
 