src/main/resources/schema/prepaid/INCGetAccountsAndChargeResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="INC" xmlns="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../INCBaseTypes.xsd"/>
	<xs:include schemaLocation="../INCComplexTypes.xsd"/>
	<xs:complexType name="t_getAccountsAndChargeResponse">
		<xs:sequence>
		 <xs:element name="operator" type="xs:string" minOccurs="0">
			<xs:annotation>
		 		<xs:documentation>name of subscriber's operator</xs:documentation>
		 	</xs:annotation>
		 </xs:element>
		 <xs:element name="tariff" type="xs:string" minOccurs="0">
		 	<xs:annotation>
		 		<xs:documentation>name of subscriber's tariff</xs:documentation>
		 	</xs:annotation>
		 </xs:element>
		 <xs:element name="MACCharged" type="xs:boolean" minOccurs="0">
		 	<xs:annotation>
		 		<xs:documentation>flag indicating if charge succeeded</xs:documentation>
		 	</xs:annotation>
		 </xs:element>
		 <xs:element name="MACAccount" type="t_MACaccountOptionalDate" minOccurs="0"/>
		<xs:element name="subaccount" type="t_subaccountWithUnitPacksWithBalanceAndStatus" minOccurs="0" maxOccurs="64">
			<xs:annotation>
				<xs:documentation>each containing detailed information about one subaccount in the following elements:</xs:documentation>
			</xs:annotation>
		</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
