src/main/resources/schema/prepaid/INCPurgeSubscriberRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="INC" xmlns="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../INCBaseTypes.xsd"/>
	<xs:include schemaLocation="../INCComplexTypes.xsd"/>
	<xs:complexType name="t_purgeSubscriberRequest">
		<xs:sequence>
			<xs:element name="subscriber" type="t_subscriberIdentifier">
			 <xs:annotation><xs:documentation>subscriber to be removed</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="serviceRetailerName" type="xs:string" minOccurs="0">
			 <xs:annotation><xs:documentation>service retailer name of subscriber</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="reasonCode" type="xs:long" minOccurs="0" maxOccurs="1">
                <xs:annotation><xs:documentation>
                This element allows clients to supply optional reason code for subscriber removal to persist in SDB TT database.   
                </xs:documentation></xs:annotation>
            </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
