src/main/resources/schema/prepaid/INCTopUpResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="INC" elementFormDefault="qualified">
	<xs:include schemaLocation="../INCBaseTypes.xsd"/>
	<xs:include schemaLocation="../INCComplexTypes.xsd"/>
	<xs:complexType name="t_topUpResponse">
		<xs:sequence>
			<xs:element name="MACAccount" type="t_MACaccount" minOccurs="0">
				<xs:annotation>
					<xs:documentation>contains information about MAC account recevied in response for last reqeust</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="subaccount" type="t_subaccountWithStatus" minOccurs="0" maxOccurs="20">
				<xs:annotation>
					<xs:documentation>each element contains information about one subaccount received in response for last request</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
