src/main/resources/schema/vpabx/legacy/INCGetVPABXGroupResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 #============================================================================
 # AUTHOR:       TLS-Technologie (http://www.tls.pl), Infovide-Matrix S.A. (http://www.infovidematrix.pl)
 # CREATION:     2006-10-23
 # VERSION:      01.40
 # SHORT DESC:   Get Profile Response of the A-Interface of INC
 #
 # Copyright (C) 2006 by PTC/TSD/INU - all rights reserved
 #____________________________________________________________________________
 # HISTORY OF CHANGES:
 # 
 # 2007-02-15	Anna Derlacka: 01.40 - With version 1.4 of A-Interface documentation
 # 2007-02-11	Anna Derlacka: 01.20 - With version 1.2 of A-Interface documentation
 # 2006-11-06    Marek Biskup: 01.00 - With version 1.0 of A-Interface documentation
 # 2006-10-27    Marek Biskup: 00.20 - With version 0.2 of A-Interface documentation
 #
 #============================================================================
 -->
<xs:schema targetNamespace="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="INC" elementFormDefault="qualified">
	<xs:include schemaLocation="../../INCBaseTypes.xsd"/>
	<xs:include schemaLocation="../../INCComplexTypes.xsd"/>
	<xs:complexType name="t_getVPABXGroupResponseType">
		<xs:sequence>
			<xs:element name="groupName" type="xs:string"/>
			<xs:element name="groupSetName" type="xs:string"/>
			<xs:element name="useAclip" type="xs:boolean"/>
			<xs:element name="language" type="xs:string" minOccurs="0"/>
			<xs:element name="voiceMail" type="t_voiceMailType" minOccurs="0"/>
			<xs:element name="defaultFAX" type="xs:string" minOccurs="0"/>
			<!-- points to the member that represents default FAX of the group -->
			<xs:element name="defaultCCN" type="xs:string" minOccurs="0"/>
						<!-- points to the member that represents default CCN -->
			<xs:element name="defaultHuntingGroup" type="xs:string" minOccurs="0"/>
			<xs:element name="failedCallTreatment" type="t_failedCallTreatmentType" minOccurs="0"/>
			<xs:element name="failedCallTreatmentMemberName" type="xs:string" minOccurs="0"/>
			<xs:element name="faxTreatment" type="t_faxTreatmentType" minOccurs="0"/>
			<xs:element name="member" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="huntingGroup" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ivr" type="t_ivrType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="announcement" type="t_groupAnnouncementType" minOccurs="0" maxOccurs="unbounded"/>			
		</xs:sequence>
	</xs:complexType>
</xs:schema>

