src/main/resources/schema/vpabx/legacy/INCUpdateVPABXAnnouncementRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 #============================================================================
 # AUTHOR:       TLS-Technologie (http://www.tls.pl), Infovide-Matrix S.A. (http://www.infovidematrix.pl)
 # CREATION:     2006-10-23
 # VERSION:      01.40
 # SHORT DESC:   Get Profile Request of the A-Interface of INC
 #
 # Copyright (C) 2006 by PTC/TSD/INU - all rights reserved
 #____________________________________________________________________________
 # HISTORY OF CHANGES:
 #
 # 2007-02-15	Anna Derlacka: 01.40 - With version 1.4 of A-Interface documentation
 # 2007-02-11	Anna Derlacka: 01.20 - With version 1.2 of A-Interface documentation
 # 2006-11-06    Marek Biskup: 01.00 - With version 1.0 of A-Interface documentation
 # 2006-10-27    Marek Biskup: 00.20 - With version 0.2 of A-Interface documentation
 #
 #============================================================================
 -->
<xs:schema xmlns="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="INC" elementFormDefault="qualified">
	<xs:include schemaLocation="../../INCBaseTypes.xsd"/>
	<xs:include schemaLocation="../../INCComplexTypes.xsd"/>
	<xs:complexType name="t_updateVPABXAnnouncementRequestType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
		 <xs:element name="exists" type="xs:boolean" minOccurs="0">
		  <xs:annotation>
		   <xs:documentation>Whether the announcement already exists. If not specified, existence doesn't matter.</xs:documentation>
		  </xs:annotation>
		 </xs:element>
			<xs:element name="address" type="xs:string"/>
			<xs:element name="addressType" type="t_announcementAddressTypeType"/>
			<xs:element name="language" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
