src/main/resources/schema/special/INCSogSubscriptionExpirationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Michal Brandt (Infovide S.A.) -->
<!--
 #============================================================================
 # AUTHOR:       Infovide-Matrix S.A. (http://www.infovidematrix.pl)
 # CREATION:     2010-04-19
 # VERSION:      01.00
 # SHORT DESC:   Sog Subscription Expiration Response of the A-Interface of INC
 #
 #============================================================================
 -->
<xs:schema xmlns="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="INC" elementFormDefault="qualified">
	<xs:include schemaLocation="../INCBaseTypes.xsd"/>
	<xs:include schemaLocation="../INCComplexTypes.xsd"/>
	<xs:complexType name="t_sogSubscriptionExpirationResponse">
		<xs:sequence>
			<xs:element name="MSISDN" type="t_msisdn"/>
			<xs:element name="sogName" type="t_sogName" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
