src/main/resources/schema/vpabx/conf/INCAddMemberRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="INC" elementFormDefault="qualified">
	<xs:include schemaLocation="../../INCBaseTypes.xsd" />
	<xs:include schemaLocation="../../INCComplexTypes.xsd" />
	
	<xs:complexType name="t_initAddMemberRequest">
		<xs:sequence>
			<xs:element name="member" type="t_simpleVpabxMember" />
			<xs:element name="businessContext" type="t_businessContext"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="t_addMemberRequest">
		<xs:sequence>
			<xs:element name="ccn" type="t_vpabxMsisdn"/>
			<xs:element name="member" type="t_simpleVpabxMember" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>