src/main/resources/schema/vpabx/conf/INCModifyMemberRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="INC" elementFormDefault="qualified">
	<xs:include schemaLocation="../../INCBaseTypes.xsd" />
	<xs:include schemaLocation="../../INCComplexTypes.xsd" />
	<xs:complexType name="t_modifyMemberRequest">
		<xs:sequence>
			<xs:element name="ccn" type="t_vpabxMsisdn" />
			<xs:element name="msisdn" type="t_vpabxMsisdn" />
			<xs:element name="type" type="t_vpabxMemberType" minOccurs="0" />
			<xs:element name="vpnFeature" type="xs:boolean" minOccurs="0" />
			<xs:element name="secretaryCall" type="xs:boolean" minOccurs="0" />
			<xs:element name="roamingCutOff" type="xs:boolean" minOccurs="0" />
			<xs:element name="aclipVariant" type="t_aclipVariant" minOccurs="0" />
			<xs:element name="aclipNumber" type="t_vpabxMsisdn" minOccurs="0" />
			<xs:element name="shortNumber" type="xs:string" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>Empty shortNumber is also supported</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="vpnFmsNumber" type="t_vpabxMsisdn" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Only adding vpnFmsNumber is supported.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="vpnFmsShortNumber" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>