src/main/resources/schema/vpabx/conf/INCModifyVPABXServiceRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="INC" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="INC" elementFormDefault="qualified">
	<xs:include schemaLocation="../../INCBaseTypes.xsd" />
	<xs:include schemaLocation="../../INCComplexTypes.xsd" />
	<xs:complexType name="t_modifyVpabxServiceRequest">
		<xs:sequence>
			<xs:element name="ccn" type="t_vpabxMsisdn" />
			<xs:element name="aclipAllowed" type="xs:boolean" minOccurs="0" />
			<xs:element name="aclipBillingForMember" type="xs:boolean" minOccurs="0" />
			<xs:element name="secretaryCall" type="xs:boolean" minOccurs="0" />
			<xs:element name="roamingCutOff" type="xs:boolean" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>